
html {
    box-sizing: border-box;
    background: #d5d5d5;
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    max-width: 75em;
    margin:0 auto;
    padding: 0;
    background: #fff;
    color: #333;
    font: normal 1em Arial, sans-serif;

}



/* ====================================================   HEADER   ==================================================== */

header {
    position: relative;
    height: 210px;
    margin: 2em  0  0 3em;
    background: plum url("../img/P1040115.JPG") no-repeat right;
    background-size: contain;
    padding: 0 0 0.5em;
}

header a h1,
header a p {
    color: white;
    border-left: 0;
    padding: 0;
    display: table;
}

.ribbon {
    display: inline-block;
    position: relative;
    margin: 2em 0 2em -1.5em;
    padding: 0.5em 1em;
    background: purple;
    box-shadow: 0px 1px 3px rgba(0,0,0,.8);
}

.ribbon::before{
    display: block;
    width: 1.5em;
    height: 0;
    position: absolute;
    bottom: -1.5em;
    left: 0em;
    content: "";
    border-bottom: 1.5em solid transparent;
    border-right: 1.5em solid purple;
}

/** CONTENT **/

main {
    margin: 0 0 1em;
    padding: 1em;
    background: #fff;
}

h1,
h2 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    padding-left: 1em;
    color: #666;
    text-transform: uppercase;
    border-left:5px solid purple;
}

h2 span {
    font-size: 0.70em;
    color: #818181;
    text-transform: none;
}

h3	{
    font-size: 1.25em;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
    color: plum;
}

p {
    text-align: left;
    line-height: 1.6em;
    padding: 20px 0px
}

a 	{
    color: plum;
    outline: none;
    text-decoration: none;
}
a:hover, 		
a:focus {
    color: white;
    text-decoration: none;
    background-color: plum;
}

a.more	{
    float: right;
    font-weight: bold;
}

a.more:after{
    content:" \2192 ";
    font-size:1.2em;
    font-weight:bold;
}

th {
    text-align: left;
}

ul.square {
    list-style-type:square;
    color: #999999;
    margin: 0 0 0.5em 0.5em;
    font-size: 0.8em;
    font-weight: bold;
}

ul.square li{
    padding:10px;
}

/*DL, DT, DD Datenliste*/
dl.grid {
    display: grid;
    grid-template-columns: 1fr 100%;
}
dd {
    margin: 0;
    padding-left: 1em;
}

dd span:first-child {
    display: inline-block;
    width: 4em;
}

dl.grid dd {
    margin-bottom: 1em;
}

a[href^="tel"] { white-space: nowrap; }

ul#footer-nav li {
    list-style-type: none;
    displaY: inline;
    padding: 0 0.5em;
    border-right: 1px  solid #ACACAC;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
}

ul#footer-nav  li:last-child {
    border: none;
}

ul#footer-nav img {
    width: 1.5em;
}

ul#footer-nav a:hover,
ul#footer-nav a:focus,
ul#footer-nav a:active {
    background: white;
}

footer p {
    text-align: right;
}

/** Navigation **/

nav#navigation{
}

#navigation ul {
    list-style-type: none;
    width: 100%;
    margin-bottom:30px;
}

#navigation ul li.first-child	{ border-top: 1px #DBDBDB solid; }


#navigation ul li a {
    display: block;
    border-bottom: 1px solid purple;
    font-size: 1.1em;
    line-height: 1.5em;
    padding: 1em 35px;
    text-decoration: none;
    width: 13em;
}

#navigation ul li a:before{
    content:" ";
    display:inline-block;
    width:1em;
    height:1em;
    border-left:5px solid purple;;
}

nav a[aria-current=page]{
    color: whitesmoke;
    background: #aaa;
}



/* ========== repsonsives Grid-Layout ========== */

@media (min-width: 30em) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    nav {
        grid-column: 1 / 2;
    }

    #intro {
        grid-column: 2 / 3;
        grid-row:    1 / 2;
    }

    article {
        grid-column: 2 / 3;
    }

    .spalte img {
        width: 50%;
        float: left;
        margin-right: 0.5em;
    }
}



@media (min-width: 50em) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        grid-row: 1 / 4;
    }

    #intro {
        grid-column: 2 / 4;
        grid-row:    1 / 2;
    }

    article {
        grid-column: 2 / 4;
    }

    aside {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .spalte {
        grid-row:    2 / 3;
    }

    .spalte img {
        width: 33%;
    }

    /* The alert message box */
    .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
    }


    /*Notifications*/
    /* The close button */
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
        color: black;
    }
}
