spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:mysql:/localhost:3306/propra
spring.datasource.username=propra
spring.datasource.password=secret
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.cache=false