spring.jpa.hibernate.ddl-auto=update
logging.level.ROOT=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/propra
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false